<!DOCTYPE html>
<html lang="es_ES">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Socabaya</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" >
        <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.min.css" />
        <link rel="stylesheet" href="css/estilos.css" />
        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="js/vendor/jquery.sticky.js"></script>
        <script src="js/vendor/jquery.lazyload.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <div id="headerimgs">
                <div id="headerimg1" class="headerimg"></div>
                <div id="headerimg2" class="headerimg"></div>
            </div>
            <div id="cabecera">
                <figure id="logo">
                    <img src="img/logo.png" alt="Logo Socabaya">
                </figure>
                <div id="flotar">
                    <div class="logos">
                        <figure>
                            <img id="logoa" src="img/logo.png" alt="Logo Sitio">
                        </figure>
                        <ul>
                            <li><a href="http://facebook.com/" title="Facebook Socabaya" class="facebook"></a></li>
                            <li><a href="http://twitter.com/" title="Twitter Socabaya" class="twitter"></a></li>
                            <li><a href="http://youtube.com/" title="Youtube Socabaya" class="google"></a></li>
                        </ul>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="">Inicio</a></li>
                            <li><a href="">Quienes somos</a>
                                <ul>
                                    <li><a href="">Otro sub menu aqui</a></li>
                                    <li>
                                        <a href="">Otro sub menu aqui</a>
                                        <ul>
                                            <li><a href="">Otro sub menu aqui</a></li>
                                            <li><a href="">Otro sub menu aqui</a></li>
                                            <li>
                                                <a href="">Otro sub menu aqui</a>
                                                <ul>
                                                    <li><a href="">Otro sub menu aqui</a></li>
                                                    <li><a href="">Otro sub menu aqui</a></li>
                                                    <li><a href="">Otro sub menu aqui</a></li>
                                                    <li>
                                                        <a href="">Otro sub menu aqui</a>
                                                        <ul>
                                                            <li><a href="">Otro sub menu aqui</a></li>
                                                            <li><a href="">Otro sub menu aqui</a></li>
                                                            <li><a href="">Otro sub menu aqui</a></li>
                                                            <li><a href="">Otro sub menu aqui</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="">Otro sub menu aqui</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Otro sub menu aqui</a></li>
                                    <li><a href="">Otro sub menu aqui</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Historia</a>
                                <div class="contenedor">
                                    <article>
                                        <h2>Titulo aqui</h2>
                                        <img src="https://khan-academy.appspot.com/images/featured-actions/discovery-lab.jpg">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mollis ligula eget elementum vehicula. Praesent non quam lectus. Fusce a odio sagittis, imperdiet sem ac, vehicula quam. Proin a molestie tellus, et sagittis nibh. Fusce posuere mi sit amet erat iaculis tempor.</p>
                                    </article>
                                    <article>
                                        <h2>Titulo aqui</h2>
                                        <ul>
                                            <li><a href="">Holas</a></li>
                                            <li><a href="">Holas</a></li>
                                            <li>
                                                <a href="">Holas</a>
                                                <ul>
                                                    <li><a href="">Holas</a></li>
                                                    <li><a href="">Holas</a></li>
                                                    <li>
                                                        <a href="">Holas</a>
                                                        <ul>
                                                            <li><a href="">Holas</a></li>
                                                            <li><a href="">Holas</a></li>
                                                            <li><a href="">Holas</a></li>
                                                            <li><a href="">Holas</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="">Holas</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">Holas</a></li>
                                        </ul>
                                        <img src="https://khan-academy.appspot.com/images/featured-actions/discovery-lab.jpg">
                                    </article>
                                    <article>
                                        <h2>Titulo aqui</h2>
                                        <img src="https://khan-academy.appspot.com/images/featured-actions/discovery-lab.jpg">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mollis ligula eget elementum vehicula. Praesent non quam lectus. Fusce a odio sagittis, imperdiet sem ac, vehicula quam. Proin a molestie tellus, et sagittis nibh. Fusce posuere mi sit amet erat iaculis tempor. </p>
                                    </article>
                                </div>
                            </li>
                            <li><a href="">Menu texto 4</a></li>
                            <li>
                                <a href="">Menu texto 5</a>
                                <div class="contenedor">
                                    <article>
                                        <h2>Titulo aqui</h2>
                                        <img src="https://khan-academy.appspot.com/images/featured-actions/discovery-lab.jpg">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mollis ligula eget elementum vehicula. Praesent non quam lectus. Fusce a odio sagittis, imperdiet sem ac, vehicula quam. Proin a molestie tellus, et sagittis nibh. Fusce posuere mi sit amet erat iaculis tempor.</p>
                                    </article>
                                    <article>
                                        <h2>Titulo aqui</h2>
                                        <img src="https://khan-academy.appspot.com/images/featured-actions/discovery-lab.jpg">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mollis ligula eget elementum vehicula. Praesent non quam lectus. Fusce a odio sagittis, imperdiet sem ac, vehicula quam. Proin a molestie tellus, et sagittis nibh. Fusce posuere mi sit amet erat iaculis tempor.</p>
                                    </article>
                                    <article>
                                        <h2>Titulo aqui</h2>
                                        <img src="https://khan-academy.appspot.com/images/featured-actions/discovery-lab.jpg">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mollis ligula eget elementum vehicula. Praesent non quam lectus. Fusce a odio sagittis, imperdiet sem ac, vehicula quam. Proin a molestie tellus, et sagittis nibh. Fusce posuere mi sit amet erat iaculis tempor. </p>
                                    </article>
                                </div>
                            </li>
                            <li><a href="">Menu texto 6</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="slogan">
                    <p id="pictureduri"><!--Aqui Mensaje--></p>
                </div>
            </div>
        </header>
        <section id="banner">
            <div id="categorias">
                <a href="hola">
                    <figure id="verde">
                        <img src="img/pixel.png" class="lazy" data-original="https://khan-academy.appspot.com/images/featured-actions/discovery-lab.jpg">
                        <noscript><img src="https://khan-academy.appspot.com/images/featured-actions/discovery-lab.jpg"></noscript>
                    </figure>
                    <h2>Titulo aqui</h2>
                    <p>asidasdhsajd sanbd nsadbs andbjsa djasbnzxbcnzx cxncnxzcb skdhlsadhsal kjbxnzcbxzncb xzmc bxzjckxsakb</p>
                </a>
                <a href="hola">
                    <figure id="azul">
                        <img src="img/pixel.png" class="lazy" data-original="https://khan-academy.appspot.com/images/featured-actions/cryptography.jpg">
                        <noscript><img src="https://khan-academy.appspot.com/images/featured-actions/cryptography.jpg"></noscript>
                    </figure>
                    <h2>Titulo aqui</h2>
                    <p>asidasdhsajd sanbd nsadbs andbjsa djasbnzxbcnzx cxncnxzcb skdhlsadhsal kjbxnzcbxzncb xzmc bxzjckxsakb</p>
                </a>
                <a href="hola">
                    <figure id="rojo">
                        <img src="img/pixel.png" class="lazy" data-original="https://khan-academy.appspot.com/images/knowledge-map-derivative-intuition.png">
                        <noscript><img src="https://khan-academy.appspot.com/images/knowledge-map-derivative-intuition.png"></noscript>
                    </figure>
                    <h2>Titulo aqui</h2>
                    <p>asidasdhsajd sanbd nsadbs andbjsa djasbnzxbcnzx cxncnxzcb skdhlsadhsal kjbxnzcbxzncb xzmc bxzjckxsakb</p>
                </a>
                <a href="hola">
                    <figure id="verde">
                        <img src="img/pixel.png" class="lazy" data-original="https://khan-academy.appspot.com/images/featured-actions/discovery-lab.jpg">
                        <noscript><img src="https://khan-academy.appspot.com/images/featured-actions/discovery-lab.jpg"></noscript>
                    </figure>
                    <h2>Titulo aqui</h2>
                    <p>asidasdhsajd sanbd nsadbs andbjsa djasbnzxbcnzx cxncnxzcb skdhlsadhsal kjbxnzcbxzncb xzmc bxzjckxsakb</p>
                </a>
                <a href="hola">
                    <figure id="azul">
                        <img src="img/pixel.png" class="lazy" data-original="https://khan-academy.appspot.com/images/featured-actions/cryptography.jpg">
                        <noscript><img src="https://khan-academy.appspot.com/images/featured-actions/cryptography.jpg"></noscript>
                    </figure>
                    <h2>Titulo aqui</h2>
                    <p>asidasdhsajd sanbd nsadbs andbjsa djasbnzxbcnzx cxncnxzcb skdhlsadhsal kjbxnzcbxzncb xzmc bxzjckxsakb</p>
                </a>
                <a href="hola">
                    <figure id="rojo">
                        <img src="img/pixel.png" class="lazy" data-original="https://khan-academy.appspot.com/images/knowledge-map-derivative-intuition.png">
                        <noscript><img src="https://khan-academy.appspot.com/images/knowledge-map-derivative-intuition.png"></noscript>
                    </figure>
                    <h2>Titulo aqui</h2>
                    <p>asidasdhsajd sanbd nsadbs andbjsa djasbnzxbcnzx cxncnxzcb skdhlsadhsal kjbxnzcbxzncb xzmc bxzjckxsakb</p>
                </a>
                <a href="hola">
                    <figure id="verde">
                        <img src="img/pixel.png" class="lazy" data-original="https://khan-academy.appspot.com/images/featured-actions/discovery-lab.jpg">
                        <noscript><img src="https://khan-academy.appspot.com/images/featured-actions/discovery-lab.jpg"></noscript>
                    </figure>
                    <h2>Titulo aqui</h2>
                    <p>asidasdhsajd sanbd nsadbs andbjsa djasbnzxbcnzx cxncnxzcb skdhlsadhsal kjbxnzcbxzncb xzmc bxzjckxsakb</p>
                </a>
                <a href="hola">
                    <figure id="azul">
                        <img src="img/pixel.png" class="lazy" data-original="https://khan-academy.appspot.com/images/featured-actions/cryptography.jpg">
                        <noscript><img src="https://khan-academy.appspot.com/images/featured-actions/cryptography.jpg"></noscript>
                    </figure>
                    <h2>Titulo aqui</h2>
                    <p>asidasdhsajd sanbd nsadbs andbjsa djasbnzxbcnzx cxncnxzcb skdhlsadhsal kjbxnzcbxzncb xzmc bxzjckxsakb</p>
                </a>
                <a href="hola">
                    <figure id="rojo">
                        <img src="img/pixel.png" class="lazy" data-original="https://khan-academy.appspot.com/images/knowledge-map-derivative-intuition.png">
                        <noscript><img src="https://khan-academy.appspot.com/images/knowledge-map-derivative-intuition.png"></noscript>
                    </figure>
                    <h2>Titulo aqui</h2>
                    <p>asidasdhsajd sanbd nsadbs andbjsa djasbnzxbcnzx cxncnxzcb skdhlsadhsal kjbxnzcbxzncb xzmc bxzjckxsakb</p>
                </a>
            </div>
        </section>
        <section id="buscar">
            <div class="searsh ja">
                <h1 class="span1">Buscar</h1>
                <div class="form">
                    <form action="/search">
                        <input autocomplete="off" placeholder="Ejemplo: Noticias, Inaugraciones, Eventos, Alcalde, Municipalidad">
                    </form>
                </div>
            </div>
            <div class="searsh je">
                <a href="/hola/" class="cuadro color1">
                    Marzo
                </a>
                <a href="/hola/" class="cuadro color2">
                    Abril
                </a>
                <a href="/hola/" class="cuadro color3">
                    Mayo
                </a>
                <a href="/hola/" class="cuadro">
                    Junio
                </a>
            </div>
        </section>
        <section id="contenido">
            <div class="contenedor">
                <article>
                    <time>marzo 22, 2013</time>
                    <h2>Titulo del articulo</h2>
                    <img src="img/pixel.png" class="lazy" data-original="http://www.sectorelectricidad.com/wp-content/uploads/2012/09/Ruta-LT-500kV-Mantaro-Marcona-Socabaya-Montalvo.jpg">
                    <noscript><img src="http://www.sectorelectricidad.com/wp-content/uploads/2012/09/Ruta-LT-500kV-Mantaro-Marcona-Socabaya-Montalvo.jpg"></noscript>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mollis ligula eget elementum vehicula. Praesent non quam lectus. Fusce a odio sagittis, imperdiet sem ac, vehicula quam. Proin a molestie tellus, et sagittis nibh. Fusce posuere mi sit amet erat iaculis tempor. Etiam in lacus viverra, tristique dolor sit amet, congue nisl. Integer fermentum quis lectus rhoncus facilisis. Nulla nec turpis sem. Duis mollis, leo in fringilla vehicula, arcu eros feugiat dui, eu tempor massa eros eget lorem. Nullam commodo, elit in vestibulum mollis, dui orci facilisis velit, feugiat scelerisque augue nibh dignissim ligula. Aenean facilisis eget est sed commodo. Morbi imperdiet euismod est, ac ultrices ipsum iaculis nec. Quisque eu augue placerat, ornare eros vel, placerat quam. Suspendisse dictum luctus nibh, sit amet semper eros eleifend ut.</p>
                    <div class="botones">
                        <a href="/ver-mas-del-articulo/#comentarios">Comentarios <span>05</span> </a>
                        <a href="/ver-mas-del-articulo/">Ver Más... </a>
                    </div>
                </article>
                <article>
                    <time>marzo 22, 2013</time>
                    <h2>Titulo del articulo</h2>
                    <img src="img/pixel.png" class="lazy" data-original="https://khan-academy.appspot.com/images/knowledge-map-derivative-intuition.png">
                    <noscript><img src="https://khan-academy.appspot.com/images/knowledge-map-derivative-intuition.png"></noscript>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mollis ligula eget elementum vehicula. Praesent non quam lectus. Fusce a odio sagittis, imperdiet sem ac, vehicula quam. Proin a molestie tellus, et sagittis nibh. Fusce posuere mi sit amet erat iaculis tempor. Etiam in lacus viverra, tristique dolor sit amet, congue nisl. Integer fermentum quis lectus rhoncus facilisis. Nulla nec turpis sem. Duis mollis, leo in fringilla vehicula, arcu eros feugiat dui, eu tempor massa eros eget lorem. Nullam commodo, elit in vestibulum mollis, dui orci facilisis velit, feugiat scelerisque augue nibh dignissim ligula. Aenean facilisis eget est sed commodo. Morbi imperdiet euismod est, ac ultrices ipsum iaculis nec. Quisque eu augue placerat, ornare eros vel, placerat quam. Suspendisse dictum luctus nibh, sit amet semper eros eleifend ut.</p>
                    <div class="botones">
                        <a href="/ver-mas-del-articulo/#comentarios">Comentarios <span>05</span> </a>
                        <a href="/ver-mas-del-articulo/">Ver Más... </a>
                    </div>
                </article>
                <article>
                    <time>marzo 22, 2013</time>
                    <h2>Titulo del articulo</h2>
                    <img src="img/pixel.png" class="lazy" data-original="https://khan-academy.appspot.com/images/knowledge-map-derivative-intuition.png">
                    <noscript><img src="https://khan-academy.appspot.com/images/knowledge-map-derivative-intuition.png"></noscript>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mollis ligula eget elementum vehicula. Praesent non quam lectus. Fusce a odio sagittis, imperdiet sem ac, vehicula quam. Proin a molestie tellus, et sagittis nibh. Fusce posuere mi sit amet erat iaculis tempor. Etiam in lacus viverra, tristique dolor sit amet, congue nisl. Integer fermentum quis lectus rhoncus facilisis. Nulla nec turpis sem. Duis mollis, leo in fringilla vehicula, arcu eros feugiat dui, eu tempor massa eros eget lorem. Nullam commodo, elit in vestibulum mollis, dui orci facilisis velit, feugiat scelerisque augue nibh dignissim ligula. Aenean facilisis eget est sed commodo. Morbi imperdiet euismod est, ac ultrices ipsum iaculis nec. Quisque eu augue placerat, ornare eros vel, placerat quam. Suspendisse dictum luctus nibh, sit amet semper eros eleifend ut.</p>
                    <div class="botones">
                        <a href="/ver-mas-del-articulo/#comentarios">Comentarios <span>05</span> </a>
                        <a href="/ver-mas-del-articulo/">Ver Más... </a>
                    </div>
                </article>
                <article>
                    <time>marzo 22, 2013</time>
                    <h2>Titulo del articulo</h2>
                    <img src="img/pixel.png" class="lazy" data-original="https://khan-academy.appspot.com/images/knowledge-map-derivative-intuition.png">
                    <noscript><img src="https://khan-academy.appspot.com/images/knowledge-map-derivative-intuition.png"></noscript>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mollis ligula eget elementum vehicula. Praesent non quam lectus. Fusce a odio sagittis, imperdiet sem ac, vehicula quam. Proin a molestie tellus, et sagittis nibh. Fusce posuere mi sit amet erat iaculis tempor. Etiam in lacus viverra, tristique dolor sit amet, congue nisl. Integer fermentum quis lectus rhoncus facilisis. Nulla nec turpis sem. Duis mollis, leo in fringilla vehicula, arcu eros feugiat dui, eu tempor massa eros eget lorem. Nullam commodo, elit in vestibulum mollis, dui orci facilisis velit, feugiat scelerisque augue nibh dignissim ligula. Aenean facilisis eget est sed commodo. Morbi imperdiet euismod est, ac ultrices ipsum iaculis nec. Quisque eu augue placerat, ornare eros vel, placerat quam. Suspendisse dictum luctus nibh, sit amet semper eros eleifend ut.</p>
                    <div class="botones">
                        <a href="/ver-mas-del-articulo/#comentarios">Comentarios <span>05</span> </a>
                        <a href="/ver-mas-del-articulo/">Ver Más... </a>
                    </div>
                </article>
                <article>
                    <time>marzo 22, 2013</time>
                    <h2>Titulo del articulo</h2>
                    <img src="img/pixel.png" class="lazy" data-original="https://khan-academy.appspot.com/images/knowledge-map-derivative-intuition.png">
                    <noscript><img src="https://khan-academy.appspot.com/images/knowledge-map-derivative-intuition.png"></noscript>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mollis ligula eget elementum vehicula. Praesent non quam lectus. Fusce a odio sagittis, imperdiet sem ac, vehicula quam. Proin a molestie tellus, et sagittis nibh. Fusce posuere mi sit amet erat iaculis tempor. Etiam in lacus viverra, tristique dolor sit amet, congue nisl. Integer fermentum quis lectus rhoncus facilisis. Nulla nec turpis sem. Duis mollis, leo in fringilla vehicula, arcu eros feugiat dui, eu tempor massa eros eget lorem. Nullam commodo, elit in vestibulum mollis, dui orci facilisis velit, feugiat scelerisque augue nibh dignissim ligula. Aenean facilisis eget est sed commodo. Morbi imperdiet euismod est, ac ultrices ipsum iaculis nec. Quisque eu augue placerat, ornare eros vel, placerat quam. Suspendisse dictum luctus nibh, sit amet semper eros eleifend ut.</p>
                    <div class="botones">
                        <a href="/ver-mas-del-articulo/#comentarios">Comentarios <span>05</span> </a>
                        <a href="/ver-mas-del-articulo/">Ver Más... </a>
                    </div>
                </article>
                <article>
                    <time>marzo 22, 2013</time>
                    <h2>Titulo del articulo</h2>
                    <img src="img/pixel.png" class="lazy" data-original="https://khan-academy.appspot.com/images/knowledge-map-derivative-intuition.png">
                    <noscript><img src="https://khan-academy.appspot.com/images/knowledge-map-derivative-intuition.png"></noscript>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mollis ligula eget elementum vehicula. Praesent non quam lectus. Fusce a odio sagittis, imperdiet sem ac, vehicula quam. Proin a molestie tellus, et sagittis nibh. Fusce posuere mi sit amet erat iaculis tempor. Etiam in lacus viverra, tristique dolor sit amet, congue nisl. Integer fermentum quis lectus rhoncus facilisis. Nulla nec turpis sem. Duis mollis, leo in fringilla vehicula, arcu eros feugiat dui, eu tempor massa eros eget lorem. Nullam commodo, elit in vestibulum mollis, dui orci facilisis velit, feugiat scelerisque augue nibh dignissim ligula. Aenean facilisis eget est sed commodo. Morbi imperdiet euismod est, ac ultrices ipsum iaculis nec. Quisque eu augue placerat, ornare eros vel, placerat quam. Suspendisse dictum luctus nibh, sit amet semper eros eleifend ut.</p>
                    <div class="botones">
                        <a href="/ver-mas-del-articulo/#comentarios">Comentarios <span>05</span> </a>
                        <a href="/ver-mas-del-articulo/">Ver Más... </a>
                    </div>
                </article>
                <article>
                    <time>marzo 22, 2013</time>
                    <h2>Titulo del articulo</h2>
                    <img src="img/pixel.png" class="lazy" data-original="https://khan-academy.appspot.com/images/knowledge-map-derivative-intuition.png">
                    <noscript><img src="https://khan-academy.appspot.com/images/knowledge-map-derivative-intuition.png"></noscript>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mollis ligula eget elementum vehicula. Praesent non quam lectus. Fusce a odio sagittis, imperdiet sem ac, vehicula quam. Proin a molestie tellus, et sagittis nibh. Fusce posuere mi sit amet erat iaculis tempor. Etiam in lacus viverra, tristique dolor sit amet, congue nisl. Integer fermentum quis lectus rhoncus facilisis. Nulla nec turpis sem. Duis mollis, leo in fringilla vehicula, arcu eros feugiat dui, eu tempor massa eros eget lorem. Nullam commodo, elit in vestibulum mollis, dui orci facilisis velit, feugiat scelerisque augue nibh dignissim ligula. Aenean facilisis eget est sed commodo. Morbi imperdiet euismod est, ac ultrices ipsum iaculis nec. Quisque eu augue placerat, ornare eros vel, placerat quam. Suspendisse dictum luctus nibh, sit amet semper eros eleifend ut.</p>
                    <div class="botones">
                        <a href="/ver-mas-del-articulo/#comentarios">Comentarios <span>05</span> </a>
                        <a href="/ver-mas-del-articulo/">Ver Más... </a>
                    </div>
                </article>
                <hr />
                <h2>Titulo del articulo</h2>
                <img class="imagen lazy" src="img/pixel.png" data-original="http://www.sectorelectricidad.com/wp-content/uploads/2012/09/Ruta-LT-500kV-Mantaro-Marcona-Socabaya-Montalvo.jpg">
                <noscript><img src="http://www.sectorelectricidad.com/wp-content/uploads/2012/09/Ruta-LT-500kV-Mantaro-Marcona-Socabaya-Montalvo.jpg"></noscript>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mollis ligula eget elementum vehicula. Praesent non quam lectus. Fusce a odio sagittis, imperdiet sem ac, vehicula quam. Proin a molestie tellus, et sagittis nibh. Fusce posuere mi sit amet erat iaculis tempor. Etiam in lacus viverra, tristique dolor sit amet, congue nisl. Integer fermentum quis lectus rhoncus facilisis. Nulla nec turpis sem. Duis mollis, leo in fringilla vehicula, arcu eros feugiat dui, eu tempor massa eros eget lorem. Nullam commodo, elit in vestibulum mollis, dui orci facilisis velit, feugiat scelerisque augue nibh dignissim ligula. Aenean facilisis eget est sed commodo. Morbi imperdiet euismod est, ac ultrices ipsum iaculis nec. Quisque eu augue placerat, ornare eros vel, placerat quam. Suspendisse dictum luctus nibh, sit amet semper eros eleifend ut.</p>
                <p>
                Donec in lacus at quam pulvinar iaculis at vel leo. Nulla facilisi. Maecenas mattis urna quis tellus faucibus luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque leo mi, auctor quis porta et, mollis quis sapien. Phasellus vulputate pulvinar dolor, at sollicitudin arcu ultricies eget. Fusce ut commodo erat. Curabitur sapien felis, auctor ac bibendum vel, ultricies ac dolor. Vivamus non rhoncus augue. Fusce tempor quam ut risus tempor, ac viverra nibh pulvinar. Nullam aliquet, sem vitae scelerisque auctor, nisi nisl imperdiet purus, at consequat sem elit et lacus. Sed dolor leo, ullamcorper nec enim eu, dignissim sollicitudin eros. Donec tempor, mauris non pretium accumsan, lacus enim sollicitudin odio, quis ultricies eros arcu a orci. Cras sagittis massa quis nibh gravida, posuere pellentesque ligula egestas.</p>
                <p>
                Ut accumsan ac quam eu lobortis. Mauris tempus molestie lacinia. Vivamus rutrum sodales scelerisque. Ut venenatis quis nisl at facilisis. Aliquam consectetur pharetra gravida. Aenean vitae tincidunt quam, non hendrerit dolor. Sed euismod eros id justo laoreet, sed dapibus erat placerat. Ut id feugiat magna.</p>
                <p>
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque porttitor dictum mauris a posuere. Proin gravida arcu sit amet tincidunt lobortis. Cras faucibus, ipsum hendrerit sagittis luctus, erat elit fringilla tortor, ut porttitor purus elit nec ante. Cras malesuada ultricies convallis. In a arcu purus. Phasellus risus risus, tempor et commodo hendrerit, molestie vitae lectus. Nunc nec dictum ligula, in elementum turpis. Sed elementum auctor tortor, scelerisque malesuada lorem lacinia vitae. Nunc non enim vel eros tristique vulputate.</p>
                <p>
                Etiam a aliquet est, eu bibendum nulla. Aliquam non tincidunt nibh. Vestibulum ipsum odio, ultricies eu sagittis id, tempus consequat quam. Nulla ultrices metus ut arcu porta bibendum. Donec quis rutrum tellus. Vivamus id magna scelerisque, tincidunt arcu ac, tempus augue. Sed in fringilla dui.</p>

                <div class="masdecate">
                    <div class="relacionados">
                        <h2><span>Articulos</span> Relacionados</h2>
                        <ul>
                            <li><a href="/hola/"><img src="https://khan-academy.appspot.com/images/knowledge-map-derivative-intuition.png" alt="">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</a></li>
                            <li><a href=""><img src="https://khan-academy.appspot.com/images/knowledge-map-derivative-intuition.png" alt="">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</a></li>
                            <li><a href=""><img src="https://khan-academy.appspot.com/images/knowledge-map-derivative-intuition.png" alt="">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</a></li>
                            <li><a href=""><img src="https://khan-academy.appspot.com/images/knowledge-map-derivative-intuition.png" alt="">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</a></li>
                            <li><a href=""><img src="https://khan-academy.appspot.com/images/knowledge-map-derivative-intuition.png" alt="">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</a></li>
                            <li><a href=""><img src="https://khan-academy.appspot.com/images/knowledge-map-derivative-intuition.png" alt="">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</a></li>
                        </ul>

                    </div>
                    <div class="datos">
                        <h2><span>Información </span>del usuario</h2>
                        <img src="https://khan-academy.appspot.com/images/knowledge-map-derivative-intuition.png" alt="">
                        <div class="descripcion">
                            Etiam a aliquet est, eu bibendum nulla. Aliquam non tincidunt nibh. Vestibulum ipsum odio, ultricies eu sagittis id, tempus consequat quam. Nulla ultrices metus ut arcu porta bibendum.
                        </div>
                        <ul>
                            <li><a href="/hola/"><img src="https://khan-academy.appspot.com/images/knowledge-map-derivative-intuition.png" alt="">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</a></li>
                            <li><a href=""><img src="https://khan-academy.appspot.com/images/knowledge-map-derivative-intuition.png" alt="">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</a></li>
                            <li><a href=""><img src="https://khan-academy.appspot.com/images/knowledge-map-derivative-intuition.png" alt="">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</a></li>
                        </ul>
                    </div>
                </div>

                <div class="comentarios">
                    <div class="coment">
                        <h2>Comentarios</h2>
                        <div class="comentlist">
                            <img src="http://www.sectorelectricidad.com/wp-content/uploads/2012/09/Ruta-LT-500kV-Mantaro-Marcona-Socabaya-Montalvo.jpg">
                            <div class="autor"><a href="">Luis Gago Casas</a> <em>/</em> <span>10 de mayo de 2013</span></div>
                            <p>In a arcu purus. Phasellus risus risus, tempor et commodo hendrerit, molestie vitae lectus. Nunc nec dictum ligula, in elementum turpis. Sed elementum auctor tortor, scelerisque malesuada lorem lacinia vitae.</p>
                        </div>
                        <div class="comentlist">
                            <img src="http://www.sectorelectricidad.com/wp-content/uploads/2012/09/Ruta-LT-500kV-Mantaro-Marcona-Socabaya-Montalvo.jpg">
                            <div class="autor"><a href="">Luis Gago Casas</a> <em>/</em> <span>10 de mayo de 2013</span></div>
                            <p>In a arcu purus. Phasellus risus risus, tempor et commodo hendrerit, molestie vitae lectus. Nunc nec dictum ligula, in elementum turpis. Sed elementum auctor tortor, scelerisque malesuada lorem lacinia vitae.</p>
                        </div>
                        <div class="comentlist">
                            <img src="http://www.sectorelectricidad.com/wp-content/uploads/2012/09/Ruta-LT-500kV-Mantaro-Marcona-Socabaya-Montalvo.jpg">
                            <div class="autor"><a href="">Luis Gago Casas</a> <em>/</em> <span>10 de mayo de 2013</span></div>
                            <p>In a arcu purus. Phasellus risus risus, tempor et commodo hendrerit, molestie vitae lectus. Nunc nec dictum ligula, in elementum turpis. Sed elementum auctor tortor, scelerisque malesuada lorem lacinia vitae.</p>
                        </div>
                        <div class="comentlist">
                            <img src="http://www.sectorelectricidad.com/wp-content/uploads/2012/09/Ruta-LT-500kV-Mantaro-Marcona-Socabaya-Montalvo.jpg">
                            <div class="autor"><a href="">Luis Gago Casas</a> <em>/</em> <span>10 de mayo de 2013</span></div>
                            <p>In a arcu purus. Phasellus risus risus, tempor et commodo hendrerit, molestie vitae lectus. Nunc nec dictum ligula, in elementum turpis. Sed elementum auctor tortor, scelerisque malesuada lorem lacinia vitae.</p>
                        </div>
                        <div class="comentlist">
                            <img src="http://www.sectorelectricidad.com/wp-content/uploads/2012/09/Ruta-LT-500kV-Mantaro-Marcona-Socabaya-Montalvo.jpg">
                            <div class="autor"><a href="">Luis Gago Casas</a> <em>/</em> <span>10 de mayo de 2013</span></div>
                            <p>In a arcu purus. Phasellus risus risus, tempor et commodo hendrerit, molestie vitae lectus. Nunc nec dictum ligula, in elementum turpis. Sed elementum auctor tortor, scelerisque malesuada lorem lacinia vitae.</p>
                        </div>
                        <div class="comentlist">
                            <img src="http://www.sectorelectricidad.com/wp-content/uploads/2012/09/Ruta-LT-500kV-Mantaro-Marcona-Socabaya-Montalvo.jpg">
                            <div class="autor"><a href="">Luis Gago Casas</a> <em>/</em> <span>10 de mayo de 2013</span></div>
                            <p>In a arcu purus. Phasellus risus risus, tempor et commodo hendrerit, molestie vitae lectus. Nunc nec dictum ligula, in elementum turpis. Sed elementum auctor tortor, scelerisque malesuada lorem lacinia vitae.</p>
                        </div>

                    </div>
                    <div class="formcoment">
                        <div id="sidebar">
                        <h2>Comentar</h2>
                            <form action="#" method="post">
                                <ul>
                                    <li>
                                        <label for="name">Nombre <span>*</span>:</label>
                                        <input type="text" placeholder="Luis Gago" required />
                                    </li>
                                    <li>
                                        <label for="Mensaje">Mensaje <span>*</span>:</label>
                                        <textarea name="Mensaje" cols="40" rows="6" required></textarea>
                                    </li>
                                    <li>
                                        <button class="submit" type="reset">Restablecer</button>
                                        <button class="submit" type="submit">Enviar</button>
                                    </li>
                                </ul>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="contactenos" id="xth">
                    <div class="formulario">
                        <h2>Contáctanos</h2>
                        <form action="#" method="post">
                            <ul>
                                <li>
                                    <label for="name">Nombre <span>*</span>:</label>
                                    <input type="text" placeholder="Luis Gago" required />
                                </li>
                                <li>
                                    <label for="email">Email <span>*</span>:</label>
                                    <input type="email" name="email" placeholder="luisgago@lagc-peru.com" required />
                                </li>
                                <li>
                                    <label for="website">Sitio Web:</label>
                                    <input type="url" name="web" placeholder="http://lagc-peru.com" />
                                </li>
                                <li>
                                    <label for="Mensaje">Mensaje <span>*</span>:</label>
                                    <textarea name="Mensaje" cols="40" rows="6" required></textarea>
                                </li>
                                <li>
                                    <button class="submit" type="submit">Enviar</button>
                                </li>
                            </ul>
                        </form>
                    </div>
                    <div class="datos">
                        <h2>Ubicación</h2>
                        <ul>
                            <li>Telefonos: Claro +5123423423</li>
                            <li>Correo: luisgago@lagc-peru.com</li>
                            <li><iframe width="400" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.pe/maps?source=embed&amp;gl=pe&amp;ie=UTF8&amp;ll=-16.468312,-71.52885&amp;spn=0.016935,0.01929&amp;t=m&amp;z=16&amp;output=embed"></iframe></iframe></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="pie">
                <nav>
                    <ul>
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Menu texto 2</a></li>
                        <li><a href="">Menu texto 3</a></li>
                        <li><a href="">Menu texto 4</a></li>
                        <li><a href="">Menu texto 5</a></li>
                        <li><a href="">Menu texto 6</a></li>
                    </ul>
                </nav>
                <div class="lagc">
                    <div class="logo">
                        <a href="http://maestro21.com/" target="_blank" title="Maestro21">
                            <img src="img/logo-m21.png" alt="Maestro21">
                        </a>
                        <!-- <a href="http://lagc-peru.com/" target="_blank" title="Lagc Perú Gestor de Contenidos">
                            <img src="img/logo-lagc.png" alt="Lagc Perú">
                        </a> -->
                    </div>
                </div>
                <div class="derechos">
                    Todos los derechos reservados. ©2013 Copyright
                </div>
            </div>
        </footer>
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>-->
        <script src="js/plugins.js"></script>
        <!--<script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>-->
    </body>
</html>